amb_id,amb_rto_register_no,amb_default_mobile,pilot_nm,vehical_make,vehical_make_type,vehical_model,amb_owner,ward_name,amb_pilot_mobile,amb_serial_number,amb_working_area,amb_google_address,amb_state,amb_div_code,amb_district,amb_tahsil,amb_city,amb_lat,amb_log,gps_amb_lat,gps_amb_log,amb_type,amb_supervisor,Fuel_vendor,Fuel_card_no,Fuel_card_name,thirdparty,amb_status,amb_maintainance_status,amb_status_oxy,amb_status_fuel,amb_base_location,ambis_deleted,ambis_backup,amb_user_type,otp,otp_count,otp_expire_time,otp_verification,skip_otp,amb_ignition,amb_user,amb_added_by,amb_added_date,amb_modify_by,amb_modify_date,amb_speed,amb_Ignition_status,modify_date_sync
1213,MH 14 GU 9956,7410772930,,Force,BSIV,BSIII,BVG-108,,8411007043,0,1,Sawangi,MH,0,515,0,737,19.9750428,75.373141,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,5,0,3502,0,0,108-SAM,7013,NULL,25/01/2023 10:17,1,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,17/12/2022 19:16,,,25/01/2023 04:17
1215,MH 14 GU 9962,7410772435,,Force,BSIV,BSIV,BVG-108,,8411008053,0,1,Waifal,MH,0,505,0,0,20.97808321,78.93214316,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,0,0,3461,0,0,108-SAM,2159,NULL,24/01/2023 23:17,1,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,25/10/2022 13:03,,,24/01/2023 17:17
1220,MH 14 HG 0454,7410772182,,Force,BSIV,BSIV,BVG-108,,8411008036,0,1,Mehkar,MH,0,500,0,0,20.18572597,76.57156536,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,0,0,3469,0,0,108-SAM,1273,NULL,25/01/2023 09:30,1,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,25/10/2022 13:03,,,25/01/2023 03:30
1228,MH 14 HG 0466,7410773023,,Force,BSIV,BSIV,BVG-MEMS-108,,8411008094,0,1,Shivni,MH,0,503,0,0,20.6217729,77.862277,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,0,0,3497,0,0,108-SAM,3498,NULL,25/01/2023 09:55,2,1,NULL,108-SAM,,06/09/2022 16:50,Amolsingh_Rajput,17/12/2022 19:01,0.00 km/h,Ignition On,25/01/2023 03:55
1229,MH 14 HG 0483,7410772781,,Force,BSIV,BSIII,BVG-108,,8411007044,0,1,Maliwada,MH,0,515,0,737,19.9448382,75.1667369,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,5,0,3503,0,0,108-SAM,9128,NULL,25/01/2023 09:46,2,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,17/12/2022 19:17,,,25/01/2023 03:54
1236,MH 14 HG 0468,7410772709,,Force,BSIV,BSIII,BVG-108,,8411007055,0,1,"Vaijapur Aurangabad, Maharashtra",MH,0,515,0,737,19.892691,74.773313,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,5,0,3504,0,0,108-SAM,7142,NULL,25/01/2023 08:23,2,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,17/12/2022 19:19,,,25/01/2023 02:23
1239,MH 14 GU 9960,7410772453,,Force,BSIV,BSIV,BVG-108,,8411008066,0,1,SeluBazar,MH,0,502,0,514,20.3916199,77.2225425,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,0,0,3498,0,0,108-SAM,4044,NULL,25/01/2023 08:56,2,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,17/12/2022 19:06,,,25/01/2023 02:56
1241,MH 14 GU 9976,7410772507,,Force,BSIV,BSIV,BVG-108,,8411008045,0,1,Karanja Lad,MH,0,502,0,0,20.51540156,77.45982818,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,0,0,3466,0,0,108-SAM,8088,NULL,25/01/2023 09:24,2,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,25/10/2022 13:04,,,25/01/2023 03:24
1242,MH 14 GU 9953,7410773184,,Force,BSIV,BSIII,BVG-108,,8411008057,0,1,Yelakeli Seloo 442104 MH,MH,0,504,0,0,20.8029518,78.5969741,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,5,0,3495,0,0,108-SAM,3601,NULL,25/01/2023 09:30,2,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,17/12/2022 18:17,,,25/01/2023 03:30
1244,MH 14 GU 9974,7410772554,,Force,BSIV,BSIII,BVG-108,,8411007056,0,1,Kokamthan,MH,0,650,0,0,19.8408493,74.4732638,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,5,0,3505,0,0,108-SAM,9508,NULL,25/01/2023 08:31,2,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,17/12/2022 19:21,,,25/01/2023 02:31
1246,MH 14 GU 9957,7410773035,,Force,BSIV,BSIII,BVG-108,,8411008039,0,1,Dhamangaon ,MH,0,503,0,0,20.7377687,78.1407275,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,5,0,3496,0,0,108-SAM,7551,NULL,25/01/2023 09:31,1,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,17/12/2022 19:00,,,25/01/2023 03:31
1249,MH 14 HG 0472,7410772985,,Force,BSIV,BSIII,BVG-108,,8411007057,0,1,Nidhona,MH,0,514,0,722,19.886394,75.83961,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,5,0,3501,0,0,108-SAM,9475,NULL,25/01/2023 10:11,2,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,17/12/2022 19:13,,,25/01/2023 04:11
1255,MH 14 HG 0470,7410773014,,Force,BSIV,BSIII,BVG-108,,8411008097,0,1,Malegaon-Jahangir,MH,0,502,0,514,20.2827578,76.9719504,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,5,0,3499,0,0,108-SAM,2086,NULL,25/01/2023 08:34,2,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,17/12/2022 19:07,,,25/01/2023 02:34
1257,MH 14 HG 0485,7410772339,,Force,BSIV,BSIV,BVG-108,,8411008034,0,1,Dusarbid,MH,0,500,0,0,20.01790094,76.27970968,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,0,0,3470,0,0,108-SAM,4404,NULL,25/01/2023 10:01,1,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,25/10/2022 13:05,,,25/01/2023 04:01
1259,MH 14 HG 0453,7410773060,,Force,BSIV,BSIII,BVG-108,,8411008049,0,1,Sindhakhed Raja,MH,0,500,0,486,19.970085,76.099342,,,3,all,HPCL,7.10021E+15,NULL,1,1,NULL,5,0,3500,0,0,108-SAM,1098,NULL,25/01/2023 09:31,2,1,NULL,108-SAM,,06/09/2022 15:45,Amolsingh_Rajput,17/12/2022 19:11,,,25/01/2023 03:31
